*{
    padding: 0px;
    margin: 0px;    
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(244, 244, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
}
.cv{
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 100px;
    background-color: rgb(255, 254, 253);
    display: grid; 
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 30px;
}
#habilidades{
    padding: 40px;
}
#sobre_mi{
    padding: 40px;
}
#personal{
    padding: 40px;
}
#principal{  
    position: relative;
    padding: 45px;
    position: relative;
    background-color: rgb(250, 228, 237);
}
#secundario{
    flex-direction: column;
    position: relative;
    background-color: rgb(182, 126, 143);
    padding: 45px;
}
#datos{
    padding-top: 45px;
    position: relative;
    flex-direction: column;
    padding: 45px;
}  
#contacto{
    padding: 45px;
    position: relative;
    display: flex;
    flex-direction: column;

}
.seccion{
    font-weight: bolder;
    padding-bottom: 30px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.seccion:hover{
    color: rgb(255, 144, 205);
}
.text{
    color: rgb(124, 68, 103);
}
.barra{
    position: relative;
    width: 500px;
    height: 12px;
    background-color: rgb(182, 182, 182);
    display: block;
    margin-top: 5px;
    border-radius: 10px;
}
.porcentaje{
    position: absolute;
    top:0 ;
    left: 0;
    height: 100%;
    background: rgb(148, 230, 116);
    border-radius: 10px;
}
.titulos{
    color: rgb(0, 0, 0);
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 17px;
}
.subtitulo{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;

}
img{
    display: block;
    margin: auto;
    padding-top: 30px;
}
@media(max-width: 1000px){
    .cv{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

}
.texto{
    padding-top: 20px;
    padding-bottom: 20px;
}
#lenguajes{
    padding-top: 20px;
    padding-bottom: 20px;
}
#softskills{
    padding-top: 15px;
}
.lenguaj{
    padding: 10px;
}
.idiom{
    padding: 10px;
}